<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="716c7efaa5a7410d97ae38cd9a3a1a34" Name="Diagram1">
        <EntityTypeShape EntityType="ShopOModel.Client" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOModel.Country" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOModel.d" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOModel.Order" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOModel.Product" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOModel.ProductCountry" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOModel.ProductIntake" Width="1.5" PointX="6" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOModel.ProductIntakeProduct" Width="1.5" PointX="8.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOModel.ProductOrder" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOModel.Role" Width="1.5" PointX="1.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOModel.StatusIntake" Width="1.5" PointX="6" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOModel.StatusOrder" Width="1.5" PointX="0.75" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOModel.Supplier" Width="1.5" PointX="3.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOModel.Unit" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOModel.User" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ShopOModel.Worker" Width="1.5" PointX="0.75" PointY="23.75" IsExpanded="true" />
        <AssociationConnector Association="ShopOModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOModel.FK_Client_User1" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOModel.FK_ProductCountry_Country" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOModel.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOModel.FK_Order_Worker" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOModel.FK_ProductOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOModel.FK_Product_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOModel.FK_ProductCountry_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOModel.FK_ProductIntakeProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOModel.FK_ProductOrder_Product" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOModel.FK_ProductIntake_Supplier" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOModel.FK_ProductIntakeProduct_ProductIntake" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOModel.FK_ProductIntakeProduct_StatusIntake" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="ShopOModel.FK_Worker_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>